.container {
  padding: var(--ds-space-6);
  min-height: 100vh;
  background-color: #fff;
  color: #000;
}

@media (prefers-color-scheme: dark) {
  .container {
    background-color: #000;
    color: #fff;
  }
}

.header {
  margin-bottom: var(--ds-space-6);
}

.themeContainer {
  display: flex;
  flex-direction: column;
  gap: var(--ds-space-4);
  background-color: var(--ds-bg-page);
  color: var(--ds-fg-default);
  padding: var(--ds-space-2);
  border-radius: var(--ds-radius-lg);
  margin-bottom: var(--ds-space-4);
}

.cards {
  display: flex;
  gap: var(--ds-space-1);
  align-items: center;
}

.card {
  padding: var(--ds-space-6);
  border-radius: var(--ds-radius-md);
}

.buttons {
  height: 3em;
  display: inline-flex;
  align-items: center;
  gap: var(--ds-space-2);
}

.settings {
  display: flex;
  flex-direction: column;
  gap: var(--ds-space-6);
  margin-bottom: var(--ds-space-8);
  padding: var(--ds-space-4);
  background: var(--ds-bg-default);
  border-radius: var(--ds-radius-lg);
}

.setting {
  display: flex;
  flex-direction: column;
  gap: var(--ds-space-3);
}

.setting h3 {
  font-size: var(--ds-font-size-sm);
  color: var(--ds-fg-low-contrast);
  margin: 0;
}

.themePreview,
.translationPreview,
.fontPreview {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--ds-font-size-lg);
  font-weight: 500;
}

.themePreview {
  background: var(--ds-bg-default);
  color: var(--ds-fg-default);
}

.translationPreview {
  font-size: var(--ds-font-size-xl);
  line-height: 1.2;
  padding: var(--ds-space-2);
  text-align: center;
}
